{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "types": ["node"]
  },
  "ts-node": {
    "esm": true
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "cdk.out"]
}
