{
  "name": "authentication-sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "backend/auth-sdk/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/backend/auth-sdk",
        "tsConfig": "backend/auth-sdk/tsconfig.lib.json",
        "packageJson": "backend/auth-sdk/package.json",
        "main": "backend/auth-sdk/src/index.ts",
        "assets": ["backend/auth-sdk/*.md"]
      }
    }
  }
}
